Algoritmo ejercicio_13_Dinero_en_el_banco 
	Escribir " numero de billetes de 50000 "
	Leer billetes_50000
	Escribir " numero de billetes de 20000 "
	leer billetes_20000
	escribir " numero de billetes de 10000 "
	leer billetes_10000
	escribir " numero de billetes de 5000 "
	leer billetes_5000
	Escribir " numero de billetes de 2000 "
	leer billetes_2000
	escribir " numero de billetes de 1000 "
	leer billetes_1000
	Escribir " numero_de_billetes_de_500 "
	Leer billetes_500
	escribir " numero de billetes de 100 "
	leer billetes_100 
	
	total = billetes_50000 * 50000 + billetes_20000 * 20000 + billetes_10000 * 10000 + billetes_5000 * 5000 + billetes_2000 * 2000 + billetes_1000 * 1000 + billetes_500 * 500 +billetes_100 * 100 
	Escribir " total de dinero en el banco es: " , total
	
FinAlgoritmo
