Algoritmo ejercicio_17_recaudo_hospital
	//entrada
	Escribir " Ingrese el valor total del presupuesto anual para el Hospital: "
	Leer presupuesto_anual
	//caja negra
	ginecologia = presupuesto_anual * 0.40
	traumatologia = presupuesto_anual * 0.30
	pediatria = presupuesto_anual * 0.30
	//salida
	Escribir " El presupuesto anual para el área de Ginecología es de : ",ginecologia
	Escribir " El presupuesto anual para el área de Traumatología es de : ",traumatologia
	Escribir " El presupuesto anual para el área de Pediatría es de : ",pediatria
	
FinAlgoritmo